# only intended for local development of this package

# when set to "true" - updates sst.aws.Function "handler" paths for local development to point to /src/* instead of /node_modules/*
DIZZZMAS_DEV_MODE="false"
